<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Document</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet' />
                        <!-- JS -->
                        <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js'></script>
                        <link rel="stylesheet" href="style.css">
                        <style>
                            body{margin-top:20px;
                            background:#eee;
                            }
                        
                            .btn {
                                margin-bottom: 5px;
                            }
                        
                            .grid {
                                position: relative;
                                width: 100%;
                                background: #fff;
                                color: #666666;
                                border-radius: 2px;
                                margin-bottom: 25px;
                                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
                            }
                        
                            .grid .grid-body {
                                padding: 15px 20px 15px 20px;
                                font-size: 0.9em;
                                line-height: 1.9em;
                            }
                        
                            .search table tr td.rate {
                                color: #f39c12;
                                line-height: 50px;
                            }
                        
                            .search table tr:hover {
                                cursor: pointer;
                            }
                        
                            .search table tr td.image {
                                width: 50px;
                            }
                        
                            .search table tr td img {
                                width: 100px;
                                height: 100px;
                                display: flex;
                            }
                        
                            .search table tr td.rate {
                                color: #f39c12;
                                line-height: 50px;
                            }
                        
                            table button{
                                width: 100%;
                                height: 100%;
                                margin-top: 5%;
                            }
                        
                            .boton{
                                font-size: 20px;
                            }
                            
                            input{
                                margin-bottom: 2%;
                            }
                            .loginCaja{
                                height: 40vh;
                            }
                            .formLogin{
                                margin-bottom: 2%;
                                width: 20%;
                            }
                        
                            tr{
                                display: flex;
                            }
                        
                            tbody{
                                display: flex;
                                flex-wrap: wrap;
                            }
                        
                            tbody tr{
                                margin-left: 3%;
                            }
                        
                            .imagen{
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                            }
                        
                            .imagenBoton{
                                display: flex;
                            }
                        
                            .botonXContainer{
                                width: 100%;
                                height: 100%;
                                display: flex;
                                justify-content: end;
                            }
                            .botonX{
                                width: 20%;
                                height: 80%;
                                font-size: 100%;
                                background-color: rgba(255, 255, 255, 0);
                                border: none;
                                color: red;
                                font-weight: 900;
                            }
                        
                            .botonX:hover{
                                color: #fd6c6c;
                            }
                            .btn{
                                width: 100%;
                            }
                        
                            .botonLogin, .botonRegister{
                                width: 10vw;
                            }
                        </style>
</head>
<body>
    <div class='container' style='color:green'>
        <h1>Galería de imagenes</h1>
    </div>
    <div class='container'>
        <br>
        <form class='form-inline formLogin' action='/action_page.php'>
            <label for='email'>Usuario:</label>
            <input type='email' class='form-control'
                id='email' placeholder='Enter Username'
                name='email'>
            <label for='pwd'>Contraseña:</label>
            <input type='password' class='form-control'
                id='pwd' placeholder='Enter password'
                name='pswd'>
            <button type='button' class='btn btn-danger botonLogin'>
                Login
            </button>
            <button type='button' class='btn btn-secondary botonRegister'>
                Register
            </button>
        </form>
    </div>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'>
    <div class='container'>
    <div class='row'>
    <!-- BEGIN SEARCH RESULT -->
    <div class='col-md-12'>
        <div class='grid search'>
        <div class='grid-body'>
            <div class='row'>
            <!-- BEGIN FILTERS -->
            <div class='col-md-3 nombre'>
                <h2 class='grid-title'><i class='fa fa-filter'></i>Filtros</h2>
                <hr>
                <div class='padding'></div>
                
                <!-- BEGIN SEARCH INPUT -->
                <div class='input-group'>
                    <input type='text' class='form-control' value='Nombre'>
                    <span class='input-group-btn'>
                    <button class='btn btn-primary' type='button'><i class='fa fa-search'></i></button>
                    </span>
                </div>
                <!-- END SEARCH INPUT --> 

                <!-- BEGIN SEARCH INPUT -->
                <div class='input-group'>
                    <input type='text' class='form-control' value='Autor'>
                </div>
                <!-- END SEARCH INPUT -->

                <!-- BEGIN FILTER BY DATE -->
                Desde:
                <div class='input-group date form_date' data-date='2014-06-14T05:25:07Z' data-date-format='dd-mm-yyyy' data-link-field='dtp_input1'>
                <input type='date' class='form-control'>
                </div>
                <input type='hidden' id='dtp_input1' value=''>
                
                Hasta:
                <div class='input-group date form_date' data-date='2014-06-14T05:25:07Z' data-date-format='dd-mm-yyyy' data-link-field='dtp_input2'>
                <input type='date' class='form-control'>
                </div>
                <input type='hidden' id='dtp_input2' value=''>
                <!-- END FILTER BY DATE -->
                
                <div class='padding'></div>
            </div>
            <!-- END FILTERS -->
            <!-- BEGIN RESULT -->
            <div class='col-md-9'>
                <h2><i class='fa fa-file-o'></i>Resultados</h2>
                <hr>           
                <div class='padding'></div>
                
                <!-- BEGIN TABLE RESULT -->
                <div class='table-responsive'>
                <table class='table table-hover'>
                    <tbody>
                    <tr>
                        <td class='number text-center'>1</td>
                            <td class='imagen'><div class='botonXContainer'><button type='button' class='botonX'>X</button></div>
                            <img src='https://www.bootdey.com/image/100x100/FF8C00' alt=''>
                            <button type='button' class='btn btn-primary btn-lg-2'>PUBLICAR</button></td>
                    </tr>
                    <tr>
                        <td class='number text-center'>1</td>
                            <td class='imagen'><div class='botonXContainer'><button type='button' class='botonX'>X</button></div>
                            <img src='https://www.bootdey.com/image/100x100/FF8C00' alt=''>
                            <button type='button' class='btn btn-primary btn-lg-2'>DESPUBLICAR</button></td>
                    </tr>
                </tbody></table>
                </div>
                <!-- END TABLE RESULT -->
            </div>
            <!-- END RESULT -->
</body>
</html>